<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.car.AvailableCarsController">
   <children>
      <ImageView fitHeight="473.0" fitWidth="734.0" layoutY="-7.0">
         <image>
            <Image url="@../images/background_2.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblCars" layoutX="30.0" layoutY="139.0" opacity="0.75" prefHeight="313.0" prefWidth="675.0">
         <columns>
            <TableColumn fx:id="colMake" editable="false" prefWidth="81.0" text="Make" />
            <TableColumn fx:id="colCategory" editable="false" prefWidth="95.0" text="Category" />
            <TableColumn fx:id="colAvailability" editable="false" prefWidth="106.0" text="Availability" />
            <TableColumn fx:id="colRentPerDay" editable="false" prefWidth="105.0" text="Rent per day" />
            <TableColumn fx:id="colRent" editable="false" prefWidth="91.0" text="Rent" />
            <TableColumn fx:id="colDelete" editable="false" prefWidth="91.0" text="Delete" />
            <TableColumn fx:id="colRemarks" editable="false" prefWidth="105.0" text="Remarks" />
         </columns>
      </TableView>
      <Label layoutX="256.0" layoutY="6.0" prefHeight="44.0" prefWidth="223.0" text="CarHire Pvt Ltd" textFill="#aaa69d">
         <font>
            <Font name="Britannic Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="50.0" prefHeight="28.0" prefWidth="152.0" text="Available cars" textFill="#aaa69d">
         <font>
            <Font name="Britannic Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
