<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.rent.RentDetails">
   <children>
      <ImageView fitHeight="511.0" fitWidth="769.0">
         <image>
            <Image url="@../images/categoryback.jpeg" />
         </image>
      </ImageView>
      <TableView layoutX="32.0" layoutY="203.0" prefHeight="289.0" prefWidth="696.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer" />
          <TableColumn prefWidth="105.0" text="Vehicle number" />
            <TableColumn prefWidth="105.0" text="Rented Date" />
            <TableColumn prefWidth="105.0" text="Return Date" />
            <TableColumn prefWidth="105.0" text="Paid" />
            <TableColumn prefWidth="105.0" text="To be paid" />
            <TableColumn prefWidth="105.0" text="Update" />
        </columns>
      </TableView>
      <Label layoutX="233.0" layoutY="14.0" opacity="0.64" prefHeight="56.0" prefWidth="294.0" text="CarHire Pvt Ltd">
         <font>
            <Font name="Britannic Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.04265402843601896" endY="1.0" startX="0.02843601895734597">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8980392217636108" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="313.0" layoutY="56.0" text="Rent details" textAlignment="CENTER">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.41706161137440756">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8980392217636108" green="1.0" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField layoutX="592.0" layoutY="58.0" />
      <Label layoutX="602.0" layoutY="42.0" text="Search by NIC" textFill="WHITE" />
   </children>
</AnchorPane>
