<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="374.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.rent.RentListController">
   <children>
      <TableView fx:id="tblRents" layoutY="29.0" prefHeight="345.0" prefWidth="705.0">
         <columns>
            <TableColumn fx:id="colId" editable="false" prefWidth="129.0" text="Rent id" />
            <TableColumn fx:id="colCustName" editable="false" prefWidth="93.0" text="Customer name" />
            <TableColumn fx:id="colRentedCar" editable="false" prefWidth="117.0" text="Rented car" />
            <TableColumn fx:id="colReturnDate" editable="false" prefWidth="96.0" text="Returning date" />
            <TableColumn fx:id="colBalanceToPaid" editable="false" prefWidth="113.0" text="Balance to be paid" />
            <TableColumn fx:id="colDetails" editable="false" prefWidth="82.0" text="Details" />
            <TableColumn fx:id="colManage" editable="false" minWidth="0.0" prefWidth="74.0" text="Manage" />
         </columns>
      </TableView>
      <Button layoutX="635.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnReloadOnAction" prefHeight="25.0" prefWidth="0.0" style="-fx-background-color: #000;">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="16.0">
               <image>
                  <Image url="@../icons/reload.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
