<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.rent.RentConfirmationController">
   <children>
      <Label layoutX="98.0" layoutY="43.0" text="CarHire Pvt Ltd">
         <font>
            <Font name="Bernard MT Condensed" size="32.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="118.0" text="Customer name" />
      <Label layoutX="41.0" layoutY="181.0" text="Vehicle number" />
      <Label layoutX="45.0" layoutY="148.0" text="Customer NIC" />
      <Label layoutX="45.0" layoutY="214.0" text="Pickup date " />
      <Label layoutX="45.0" layoutY="241.0" text="Return date " />
      <Label layoutX="35.0" layoutY="270.0" text="Refundable deposit" />
      <Label layoutX="43.0" layoutY="364.0" text="Total amount" />
      <Label layoutX="216.0" layoutY="14.0" text="Date" />
      <Label layoutX="92.0" layoutY="499.0" text="Thanks for being a valued customer !" />
      <Label layoutX="44.0" layoutY="528.0" prefHeight="17.0" prefWidth="297.0" text="Come again  and get exciting discounts and packages" />
      <Label layoutX="95.0" layoutY="545.0" text=" when you rent from CarHire" />
      <Label layoutX="46.0" layoutY="304.0" text="Maximum km" />
      <Label layoutX="81.0" layoutY="434.0" text="By renting a car from us, you are agreeing to">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="450.0" text=" our terms and conditions">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
