<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootnode" prefHeight="638.0" prefWidth="1066.0" style="-fx-background-color: #2c2c54;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.DashboardController">
   <children>
      <ImageView fitHeight="714.0" fitWidth="1066.0" layoutY="-2.0">
         <image>
            <Image url="@images/background_3.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="node" layoutX="280.0" layoutY="226.0" opacity="0.8" prefHeight="374.0" prefWidth="725.0" />
      <Region layoutX="7.0" layoutY="141.0" opacity="0.24" prefHeight="482.0" prefWidth="163.0" style="-fx-background-color: #192a56; -fx-background-radius: 5 20 20 5;" />
      <Button layoutX="33.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnCustListOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 100; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 100;" text="Customer list" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0">
               <image>
                  <Image url="@icons/customer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="33.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnRentFormOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 100; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 100;" text="Rent" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="27.0">
               <image>
                  <Image url="@icons/rent.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="33.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCarListOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 100; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 100;" text="Car list" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0">
               <image>
                  <Image url="@icons/car.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="944.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="22.0" prefWidth="70.0" style="-fx-background-radius: 100; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 100;" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="17.0">
               <image>
                  <Image url="@icons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Region layoutX="347.0" layoutY="66.0" opacity="0.29" prefHeight="124.0" prefWidth="105.0" style="-fx-background-color: #192a56; -fx-background-radius: 15;" />
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="379.0" layoutY="74.0">
         <image>
            <Image url="@icons/customer.png" />
         </image>
      </ImageView>
      <Region layoutX="547.0" layoutY="66.0" opacity="0.29" prefHeight="124.0" prefWidth="105.0" style="-fx-background-color: #192a56; -fx-background-radius: 15;" />
      <Region layoutX="749.0" layoutY="66.0" opacity="0.29" prefHeight="124.0" prefWidth="105.0" style="-fx-background-color: #192a56; -fx-background-radius: 15;" />
      <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="782.0" layoutY="74.0">
         <image>
            <Image url="@icons/rent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="575.0" layoutY="71.0">
         <image>
            <Image url="@icons/car.png" />
         </image>
      </ImageView>
      <Label layoutX="355.0" layoutY="124.0" text="Total Customers" textFill="WHITE" />
      <Label layoutX="573.0" layoutY="124.0" text="Total Cars" textFill="WHITE" />
      <Label layoutX="768.0" layoutY="124.0" text="Total Rents" textFill="WHITE" />
      <Label fx:id="lblTotalCustomers" layoutX="394.0" layoutY="159.0" text="0" textFill="WHITE" />
      <Label fx:id="lblTotalCars" layoutX="596.0" layoutY="159.0" text="0" textFill="WHITE" />
      <Label fx:id="lblTotalRents" layoutX="798.0" layoutY="159.0" text="0" textFill="WHITE" />
      <Label layoutX="448.0" layoutY="15.0" text="CAR HIRE PVT LTD" textFill="WHITE">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Label>
      <Region layoutX="89.0" layoutY="643.0" opacity="0.11" prefHeight="61.0" prefWidth="875.0" style="-fx-background-color: #fff; -fx-background-radius: 100 100 5 5;" />
      <Label layoutX="659.0" layoutY="657.0" text="Date" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="652.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="676.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="776.0" layoutY="657.0" text="2023-08-14" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="777.0" layoutY="678.0" text="2023-08-14" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="678.0" text="Time" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUnrentedCars" layoutX="464.0" layoutY="676.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEarnings" layoutX="464.0" layoutY="656.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="677.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="655.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="677.0" text="Unrented cars" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="656.0" text="Earnings for the month" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnCustFormOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 5 5 25 25; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 5 5 25 25;" text="Registration form" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="33.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnCarFormOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 5 5 25 25; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 5 5 25 25;" text="Registration form" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="33.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnCategoriesOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 100; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 100;" text="Categories" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0">
               <image>
                  <Image url="@icons/category.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="33.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnRentListOnClick" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 5 5 25 25; -fx-background-color: #000; -fx-border-color: #fff; -fx-border-radius: 5 5 25 25;" text="Rent list" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lblTblHead" layoutX="308.0" layoutY="212.0" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblTblDesc" layoutX="493.0" layoutY="229.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="902.0" layoutY="190.0" prefHeight="25.0" prefWidth="112.0" promptText="Sort by" />
   </children>
</AnchorPane>
