<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootnode" prefHeight="604.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.CustomerListController">
   <children>
      <Label layoutX="245.0" layoutY="2.0" opacity="0.64" prefHeight="56.0" prefWidth="294.0" text="CarHire Pvt Ltd">
         <font>
            <Font name="Britannic Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.04265402843601896" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5138736367225647" green="0.5394737124443054" blue="0.027473196387290955" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="tblCustomer" layoutX="18.0" layoutY="159.0" prefHeight="385.0" prefWidth="748.0">
        <columns>
          <TableColumn fx:id="colNic" prefWidth="75.0" text="NIC" />
          <TableColumn fx:id="colName" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="106.0" text="Address" />
            <TableColumn fx:id="colNumber" prefWidth="132.0" text="Contact Number" />
            <TableColumn fx:id="colEmail" prefWidth="136.0" text="Email" />
            <TableColumn fx:id="colEmail1" prefWidth="86.0" text="Delete" />
            <TableColumn fx:id="colUpdate" prefWidth="91.0" text="Update" />
            <TableColumn fx:id="colDelete" prefWidth="86.0" text="Delete" />
        </columns>
      </TableView>
      <Button layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="73.0" text="&lt;-Back" />
   </children>
</AnchorPane>
