<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootnode" prefHeight="645.0" prefWidth="776.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.customer.CustomerFormController">
   <children>
      <Label fx:id="lblHead1" layoutX="261.0" layoutY="8.0" text="Customer Registration" textAlignment="CENTER">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.41706161137440756">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" opacity="0.6399999856948853" red="0.8980392217636108" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="241.0" layoutY="36.0" opacity="0.64" prefHeight="56.0" prefWidth="294.0" text="CarHire Pvt Ltd">
         <font>
            <Font name="Britannic Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.04265402843601896" endY="1.0" startX="0.02843601895734597">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" red="0.8980392217636108" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="62.0" layoutY="168.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex- Bhanuka" />
      <TextField fx:id="txtLastName" layoutX="396.0" layoutY="168.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex- Perera" />
      <Label layoutX="62.0" layoutY="149.0" text="First name" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="149.0" text="Last name" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtNic" layoutX="62.0" layoutY="219.0" onAction="#txtNicOnAction" prefHeight="25.0" prefWidth="278.0" promptText="Ex- 200201402145" />
      <Label layoutX="62.0" layoutY="200.0" text="NIC/Passport NO" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfBirth" layoutX="396.0" layoutY="219.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="396.0" layoutY="200.0" text="Date of birth" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAddress" layoutX="62.0" layoutY="271.0" prefHeight="56.0" prefWidth="278.0" />
      <Label layoutX="62.0" layoutY="252.0" text="Address (Permenent)" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="txtPostalAddress" layoutX="396.0" layoutY="271.0" prefHeight="56.0" prefWidth="278.0" />
      <Label layoutX="396.0" layoutY="252.0" text="Address (Postal)" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtPostalCode" layoutX="62.0" layoutY="356.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="62.0" layoutY="337.0" text="Postal coe/ZIP code" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCity" layoutX="396.0" layoutY="356.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="398.0" layoutY="337.0" text="City" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtProvince" layoutX="62.0" layoutY="418.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="62.0" layoutY="399.0" text="Province" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCountry" layoutX="396.0" layoutY="418.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="398.0" layoutY="399.0" text="Country(Residence)" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCnumber" layoutX="62.0" layoutY="484.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="62.0" layoutY="465.0" text="Contact Number" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="396.0" layoutY="484.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="398.0" layoutY="465.0" text="Email" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="628.0" layoutY="582.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="73.0" text="Save" />
      <Button fx:id="btnClear" layoutX="536.0" layoutY="582.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="73.0" text="Clear" />
      <Button layoutX="618.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnCustomerlistOnAction" prefHeight="25.0" prefWidth="73.0" text="Customers" />
      <RadioButton fx:id="maleRadioBtn" layoutX="398.0" layoutY="541.0" mnemonicParsing="false" text="Male" textFill="WHITE" />
      <RadioButton fx:id="femaleRadioBtn" layoutX="453.0" layoutY="541.0" mnemonicParsing="false" text="Female" textFill="WHITE" />
      <Button layoutX="62.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnMainMenuOnAction" prefHeight="25.0" prefWidth="96.0" text="&lt;-Main menu" />
      <TextField fx:id="txtSalary" layoutX="62.0" layoutY="537.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="62.0" layoutY="518.0" text="Salary" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="173.0" layoutY="108.0" text="Type the NIC/Passport number number and press Enter for update details from here" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="564.0" layoutY="47.0" text="Click here to view all customers" textFill="WHITE" />
   </children>
</AnchorPane>
